﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>WebRTC Audio Conferencing</title>

    <script>
        if (!location.hash.replace('#', '').length) {
            location.href = location.href.split('#')[0] + '#' + (Math.random() * 100).toString().replace('.', '');
            location.reload();
        }
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="title" content="Audio Conferencing" />
    <meta name="description" content="Audio Conferencing using WebRTC." />
    <meta name="keywords" content="WebRTC, Audio Conferencing, Demo, Example, Experiment" />

    <link rel="stylesheet" href="https://www.webrtc-experiment.com/style.css">

    <style>
        audio, video {
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            -webkit-transition: all 1s ease;
            transition: all 1s ease;
            vertical-align: top;
        }

        input {
            border: 1px solid #d9d9d9;
            border-radius: 1px;
            font-size: 2em;
            margin: .2em;
            width: 30%;
        }

        .setup {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            font-size: 102%;
            height: 47px;
            margin-left: -9px;
            margin-top: 8px;
            position: absolute;
        }

        p {
            padding: 1em;
        }

        li {
            border-bottom: 1px solid rgb(189, 189, 189);
            border-left: 1px solid rgb(189, 189, 189);
            padding: .5em;
        }
    </style>
    <script>
        document.createElement('article');
        const canvas = document.querySelector('canvas');
        document.createElement('footer');
    </script>

    <!-- script used to stylize audio element -->
    <!--<script src="getMediaElement.min.js"></script>-->
    <script src="getMediaElement.js"></script>
    <script src="jquery-3.5.0.min.js"></script>
    <script src="socket.io.js"></script>
    <script src="adapter-latest.js"></script>
    <script src="IceServersHandler.js"></script>
    <script src="CodecsHandler.js"></script>
    <script src="RTCPeerConnection-v1.5.js"></script>
    <script src="streamvisualizer.js"></script>
    <script src="conference.js"></script>
</head>

<body>
    <article>
        <header style="text-align: center;">
            <h1>
                mozi.fyi
            </h1>
            <p>

            </p>
        </header>

        <section class="experiment">
            <section>
                <span>
                    <!--Private ?? <a href="/video-conferencing/" target="_blank" title="Open this link in new tab. Then your conference room will be private!"><code><strong id="unique-token">#123456789</strong></code></a>-->
                </span>
    <!--<input id="resumeaudiocontext" type="button" value="Start" onclick="turnOnAudio();" />-->
                    <!--<input type="text" id="conference-name" placeholder="Conference Name" style="width: 50%;">-->
                    <button id="setup-new-room" class="setup">Setup New Conference</button>
</section>

    <!-- list of all available conferencing rooms -->
                <table style="width: 100%;" id="rooms-list"></table>

                <!-- local/remote audio container -->
                <!-- <div id="audio-container"></div> -->
            </section>

            <canvas></canvas>

            <script>


                // object config created here containing a series of functions
                var config = {
                    // via: https://github.com/muaz-khan/WebRTC-Experiment/tree/master/socketio-over-nodejs
                    openSocket: function (config) {
                        // var SIGNALING_SERVER = 'http://192.168.0.101:3000';
                        var SIGNALING_SERVER = 'https://socketio-over-nodejs2.herokuapp.com:443/';
                        //var SIGNALING_SERVER = 'http://192.168.0.101:9001';

                        config.channel = config.channel || location.href.replace(/\/|:|#|%|\.|\[|\]/g, '');
                        var sender = Math.round(Math.random() * 999999999) + 999999999;

                        io.connect(SIGNALING_SERVER).emit('new-channel', {
                            channel: config.channel,
                            sender: sender
                        });

                        var socket = io.connect(SIGNALING_SERVER + config.channel);
                        socket.channel = config.channel;
                        socket.on('connect', function () {
                            if (config.callback) config.callback(socket);
                        });

                        socket.send = function (message) {
                            socket.emit('message', {
                                sender: sender,
                                data: message
                            });
                        };

                        socket.on('message', config.onmessage);
                    },
                    onRemoteStream: function (media) {

                    //    var mediaElement = getMediaElement(media.audio, {
                    //        width: (audioContainer.clientWidth / 2) - 50,
                    //        buttons: ['mute-audio', 'volume-slider']
                    //    });
                    //    mediaElement.id = media.stream.streamid;
                    //    audioContainer.appendChild(mediaElement);
                        // mediaElement.volume = 0.01;
                    },
                    onRemoteStreamEnded: function (stream, audio) {
                        if (audio.parentNode && audio.parentNode.parentNode && audio.parentNode.parentNode.parentNode) {
                            audio.parentNode.parentNode.parentNode.removeChild(audio.parentNode.parentNode);
                        }
                    },
                    // what happens when a user joins an existing room
                    onRoomFound: function (room) {
                        
                        var alreadyExist = document.querySelector('button[data-broadcaster="' + room.broadcaster + '"]');
                        if (alreadyExist) return;

                        if (typeof roomsList === 'undefined') roomsList = document.body;

                        var tr = document.createElement('tr');
                        tr.innerHTML = '<td><strong>' + room.roomName + '</strong> shared a conferencing room with you!</td>' +
                            '<td><button class="join">Join</button></td>';
                        roomsList.appendChild(tr);

                        var joinRoomButton = tr.querySelector('.join');
                        joinRoomButton.setAttribute('data-broadcaster', room.broadcaster);
                        joinRoomButton.setAttribute('data-roomToken', room.roomToken);
                        joinRoomButton.onclick = function () {
                            ctx.resume();
                            this.disabled = true;

                            var broadcaster = this.getAttribute('data-broadcaster');
                            var roomToken = this.getAttribute('data-roomToken');
                            captureUserMedia(function () {
                                conferenceUI.joinRoom({
                                    roomToken: roomToken,
                                    joinUser: broadcaster
                                });
                            }, function () {
                                joinRoomButton.disabled = false;
                            });
                        };
                    },
                    onRoomClosed: function (room) {
                        var joinButton = document.querySelector('button[data-roomToken="' + room.roomToken + '"]');
                        if (joinButton) {
                            
                            joinButton.parentNode.parentNode.parentNode.parentNode.removeChild(joinButton.parentNode.parentNode.parentNode);
                        }
                    },
                    onReady: function () {
                        console.log('now you can open or join rooms');
                    }
                };
                /// what happens when the setup new room button is clicked
                function setupNewRoomButtonClickHandler() {
                    ctx.resume();
                    btnSetupNewRoom.disabled = true;
                    document.getElementById('conference-name').disabled = true;
                    captureUserMedia(function () {
                        conferenceUI.createRoom({
                            //roomName: (document.getElementById('conference-name') || {}).value || 'Anonymous'
                            roomName: 'Room'
                        });
                    }, function () {
                        btnSetupNewRoom.disabled = document.getElementById('conference-name').disabled = false;
                    });
                }

                /// functions for grabbing the user's AV
                function captureUserMedia(callback, failure_callback) {
                    var audio = document.createElement('audio');
                    audio.muted = true;
                    audio.volume = 0;

                    try {
                        audio.setAttributeNode(document.createAttribute('autoplay'));
                        audio.setAttributeNode(document.createAttribute('playsinline'));
                        audio.setAttributeNode(document.createAttribute('controls'));
                    } catch (e) {
                        audio.setAttribute('autoplay', true);
                        audio.setAttribute('playsinline', true);
                        audio.setAttribute('controls', true);
                    }

                    getUserMedia({
                        //video: audio,
                        video: false,
                        audio: true,
                        onsuccess: function (stream) {
                            config.attachStream = stream;

                            var mediaElement = getAudioElement(audio, {
                                width: 5,
                                buttons: ['mute-audio', 'volume-slider']
                            });
                            mediaElement.toggle('mute-audio');
                            callback && callback();
                        },
                        onerror: function () {
                            alert('unable to get access to your microphone');
                            callback && callback();
                        }
                    });
                }

                var conferenceUI = conference(config);

                /* UI specific */
                //var audioContainer = document.getElementById('audio-container') || document.body;
                var btnSetupNewRoom = document.getElementById('setup-new-room');
                var roomsList = document.getElementById('rooms-list');

                if (btnSetupNewRoom) btnSetupNewRoom.onclick = setupNewRoomButtonClickHandler;

                //function rotateVideo(video) {
                 //   video.style[navigator.mozGetUserMedia ? 'transform' : '-webkit-transform'] = 'rotate(0deg)';
                   // setTimeout(function () {
                     //   video.style[navigator.mozGetUserMedia ? 'transform' : '-webkit-transform'] = 'rotate(360deg)';
                    //}, 1000);
                //}

                (function () {
                    var uniqueToken = document.getElementById('unique-token');
                    if (uniqueToken)
                        if (location.hash.length > 2) uniqueToken.parentNode.parentNode.parentNode.innerHTML = '<h2 style="text-align:center;display: block;"><a href="' + location.href + '" target="_blank">Right click to copy & share this private link</a></h2>';
                        else uniqueToken.innerHTML = uniqueToken.parentNode.parentNode.href = '#' + (Math.random() * new Date().getTime()).toString(36).toUpperCase().replace(/\./g, '-');
                })();
                /*
                function scaleVideos() {
                    var streams = document.querySelectorAll('audio'),
                        length = streams.length, audio;

                    var minus = 130;
                    var windowHeight = 700;
                    var windowWidth = 600;
                    var windowAspectRatio = windowWidth / windowHeight;
                    var videoAspectRatio = 4 / 3;
                    var blockAspectRatio;
                    var tempVideoWidth = 0;
                    var maxVideoWidth = 0;

                    for (var i = length; i > 0; i--) {
                        blockAspectRatio = i * videoAspectRatio / Math.ceil(length / i);
                        if (blockAspectRatio <= windowAspectRatio) {
                            tempVideoWidth = videoAspectRatio * windowHeight / Math.ceil(length / i);
                        } else {
                            tempVideoWidth = windowWidth / i;
                        }
                        if (tempVideoWidth > maxVideoWidth)
                            maxVideoWidth = tempVideoWidth;
                    }
                    for (var i = 0; i < length; i++) {
                        audio = streams[i];
                        if (audio)
                            audio.width = maxVideoWidth - minus;
                    }
                }

                //window.onresize = scaleVideos;
                */
                spatialRegular();
            </script>

            <section class="experiment"><small id="send-message"></small></section>
        </article>
        </body>
    </html>
