﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta property="og:title" content="Understanding the accuracy, completeness and coverage of electoral registers around the world">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1">
<meta name="HandheldFriendly" content="true">
<title>
    Understanding the accuracy, completeness and coverage of electoral registers around the world
</title>
<link href="./Clone of Scrollable Text Demo_files/formCss.css" rel="stylesheet" type="text/css">
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:640px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      width: 640px;
    }
  
    .form-label-left,
    .form-label-right {
      width: 150px
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: ;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/.termsx {
  overflow-y: scroll;
  height: 300px;
  width: 100%;
  border: 1px solid #DDD;
  padding: 10px;
}
    /* Injected CSS Code */
</style>

<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_5').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = false;
    /*INIT-END*/
	});

   setTimeout(function() {

</script>
</head>
<body>
    <form class="jotform-form" action="https://mozi.fyi/eligibleturnout/PISconsent" method="post" name="form_72161879190967" id="72161879190967" accept-charset="utf-8" autocomplete="off">
            <input type="hidden" name="formID" value="72161879190967">
            <input type="hidden" id="JWTContainer" value="">
            <input type="hidden" id="cardinalOrderNumber" value="">
            <div role="main" class="form-all">
                <ul class="form-section page-section">
                    <li id="cid_3" class="form-input-wide" data-type="control_head">
                        <div class="form-header-group  header-default">
                            <div class="header-text httal htvam">
                                <h2 id="header_3" class="form-header" data-component="header">
                                    Understanding the accuracy, completeness and coverage of electoral registers around the world
                                </h2>
                            </div>
                        </div>
                    </li>
                    <p>Please read the following participant information sheet (PIS) for our study of voter registration systems. </p>
                    <p>If you wish to participate, please enter your name and confirm that you have read and agree to the PIS.</p>
                    <script>
                      if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                          location.assign('https://mozi.fyi/eligibleturnout/nomobile.html');
                    }
                    </script>


                    <li class="form-line" data-type="control_widget" id="id_6">
                        <div id="cid_6" class="">
                            <div style="width:100%;text-align:Left" data-component="widget-directEmbed"></div>
                        </div>
                    </li>
                    <li class="form-line" data-type="control_text" id="id_1">
                        <div id="cid_1" class="form-input-wide">
                            <div id="text_1" class="form-html" data-component="text">
                                <div class="termsx">
                                    <p><strong><span style="font-size: x-large;">Participant Information Sheet (PIS)</span></strong></p>
                                    <p><span style="font-size: medium;"><strong></strong> This PIS should be read in conjunction with <a href="http://documents.manchester.ac.uk/display.aspx?DocID=37095" target="_blank">The University privacy notice</a>.</span></p>

                                    <p style='text-align:justify;line-height:11.8pt;background:white'>
                                        <span lang=EN-GB style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext'>
                                            You are being invited to take part in a
                                            research study. Before you decide whether to take part, it is important for you
                                            to understand why the research is being conducted and what it will involve.
                                            Please take time to read the following information carefully and discuss it
                                            with others if you wish. Please ask if there is anything that is not clear or
                                            if you would like more information. Take time to decide whether or not you wish
                                            to take part. Thank you for taking the time to read this.<b> </b>
                                        </span><b>
                                            <span lang=EN-GB style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span>
                                        </b>
                                    </p>

                                    <p style='line-height:11.8pt;background:white'>
                                        <b>
                                            <span lang=EN-GB
                                                  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext'>Who will conduct the research?</span>
                                        </b><span lang=EN-GB style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext'> </span><span lang=EN-GB
                                                    style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span>
                                    </p>

                                    <p style='line-height:11.8pt;background:white'>
                                        <span lang=EN-GB
                                              style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext;mso-bidi-font-style:italic'>
                                            Dr Jonathan
                                            Mellon is leading this research for the British Election Study, in conjunction
                                            with other academics at the University of Manchester and University of Oxford.
                                        </span><span lang=EN-GB style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span>
                                    </p>

                                    <p style='line-height:11.8pt;background:white'>
                                        <b>
                                            <span lang=EN-GB
                                                  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext'>What is the purpose of the research?</span>
                                        </b><span lang=EN-GB style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext'> </span><span lang=EN-GB
                                                    style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span>
                                    </p>

                                    <p style='line-height:11.8pt;background:white'>
                                        <span lang=EN-GB
                                              style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext;mso-bidi-font-style:italic'>
                                            The purpose of
                                            this research is to understand the accuracy, completeness and coverage of electoral
                                            registers around the world. This is of academic interest for understanding important
                                            phenomenon including redistricting, representation and turnout, since each of
                                            these rely on data from electoral registers.
                                        </span><span lang=EN-GB
                                                     style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
mso-bidi-font-style:italic'><o:p></o:p></span>
                                    </p>

                                    <p style='line-height:11.8pt;background:white'>
                                        <b>
                                            <span lang=EN-GB
                                                  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext'>Why have I been chosen?</span>
                                        </b><span lang=EN-GB style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext'> </span><span lang=EN-GB
                                                    style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span>
                                    </p>

                                    <p style='line-height:11.8pt;background:white'>
                                        <span lang=EN-GB
                                              style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext;mso-bidi-font-style:italic'>
                                            You have been invited
                                            to participate because of your membership of the ACE expert network.
                                        </span><span lang=EN-GB style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span>
                                    </p>

                                    <p style='line-height:11.8pt;background:white'>
                                        <b>
                                            <span lang=EN-GB
                                                  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext'>
                                                What would I be asked to do if I took
                                                part?
                                            </span>
                                        </b><span lang=EN-GB style='font-size:11.0pt;font-family:"Calibri",sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin;color:black;mso-color-alt:windowtext'> </span><span lang=EN-GB
                                                                style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span>
                                    </p>

                                    <p style='line-height:11.8pt;background:white'>
                                        <span lang=EN-GB
                                              style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext;mso-bidi-font-style:italic'>
                                            If you take
                                            part you will be asked to rank anonymised registration systems (described in
                                            terms of their attributes and problems) in terms of either its accuracy,
                                            completeness or coverage. <span style='mso-spacerun:yes'> </span>In order to
                                            check that you are using the correct definition, you will be asked a few factual
                                            questions about the definitions and a very limited set of information about
                                            your professional expertise (role, country, years of experience).
                                        </span><span lang=EN-GB style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
mso-bidi-font-style:italic'><o:p></o:p></span>
                                    </p>

                                    <p style='line-height:11.8pt;background:white'>
                                        <b>
                                            <span lang=EN-GB
                                                  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:SimSun;mso-hansi-theme-font:minor-latin;
mso-bidi-theme-font:minor-latin;color:black;mso-color-alt:windowtext;
mso-fareast-language:ZH-CN'>What will happen to my personal information? </span>
                                        </b><b>
                                            <span lang=EN-GB style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:SimSun;mso-hansi-theme-font:minor-latin;
mso-bidi-theme-font:minor-latin;mso-fareast-language:ZH-CN'><o:p></o:p></span>
                                        </b>
                                    </p>

                                    <p class=MsoNormal>
                                        <span lang=EN-GB style='mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:#1A1A1A;mso-themecolor:background1;
mso-themeshade:26'>
                                            In order to undertake the research <span class=GramE>project</span>
                                            we will need to collect the following personal information/data about you:<o:p></o:p>
                                        </span>
                                    </p>

                                    <p class=MsoListParagraph style='text-indent:-18.0pt;mso-list:l0 level1 lfo6'>
                                        <![if !supportLists]><span lang=EN-GB style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#1A1A1A;mso-themecolor:background1;mso-themeshade:26'>
                                            <span style='mso-list:Ignore'>
                                                ·<span style='font:7.0pt "Times New Roman"'>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                </span>
                                            </span>
                                        </span><![endif]><span lang=EN-GB style='mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:#1A1A1A;mso-themecolor:background1;
mso-themeshade:26'>
                                            Your name (in order to record that you consented to participate
                                            in the research)<o:p></o:p>
                                        </span>
                                    </p>

                                    <p class=MsoNormal>
                                        <span lang=EN-GB style='mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black;mso-themecolor:text1'>
                                            Only the
                                            research team will have access to your name. Any other information collected
                                            will only be shared in an anonymised form. <o:p></o:p>
                                        </span>
                                    </p>

                                    <p class=MsoNormal>
                                        <span lang=EN-GB style='mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black;mso-themecolor:text1'>
                                            We are
                                            collecting and storing this personal information in accordance with the General
                                            Data Protection Regulation (GDPR) and Data Protection Act 2018 which legislate
                                            to protect your personal information.<span style='mso-spacerun:yes'>
                                            </span>The legal basis upon which we are using your personal information is
                                            “public interest task” and “for research purposes” if sensitive information is
                                            collected. For more information about the way we process your personal
                                            information and comply with data protection law please see our
                                        </span><span lang=EN-GB style='mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin'>
                                            <a href="http://documents.manchester.ac.uk/display.aspx?DocID=37095" target="_blank">
                                                Privacy
                                                Notice for Research Participants
                                            </a><span style='color:black;mso-themecolor:
text1'>.<o:p></o:p></span>
                                        </span>
                                    </p>

                                    <p class=MsoNormal>
                                        <span lang=EN-GB style='mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black;mso-themecolor:text1'>
                                            The
                                            University of Manchester, as Data Controller for this project, takes
                                            responsibility for the protection of the personal information that this study
                                            is collecting about you.<span style='mso-spacerun:yes'>   </span>In order to
                                            comply with the legal obligations to protect your personal data the University
                                            has safeguards in place such as policies and procedures.<span style='mso-spacerun:yes'>  </span>All researchers are appropriately <span class=GramE>trained</span> and your data will be looked after in the following
                                            way:<o:p></o:p>
                                        </span>
                                    </p>

                                    <p class=MsoNormal>
                                        <span lang=EN-GB style='mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black;mso-themecolor:text1'>
                                            Your anonymised
                                            data will be made available through the britishelectionstudy.com website and potentially
                                            through other data archive services such as the UK Data Service.<o:p></o:p>
                                        </span>
                                    </p>

                                    <p class=MsoNormal>
                                        <span lang=EN-GB style='mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black;mso-themecolor:text1'>
                                            If members of
                                            the research team leave the University of Manchester, the data will either be
                                            transferred to another trained staff member at the University or will be
                                            retained by the researcher subject to confirmation that the new institution
                                            complies with all legal requirements under GDPR and the Data Protection Act
                                            2018. <o:p></o:p>
                                        </span>
                                    </p>

                                    <p class=MsoNormal>
                                        <span lang=EN-GB style='mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin'>
                                            You have <span class=GramE>a number of</span> rights
                                            under data protection law regarding your personal information. For <span class=GramE>example</span> you can request a copy of the information we hold
                                            about you. This is known as a Subject Access Request. If you would like to know
                                            more about your different rights, please consult our <a href="http://documents.manchester.ac.uk/display.aspx?DocID=37095" target="_blank">
                                                privacy
                                                notice for research
                                            </a> and if you wish to contact us about your data
                                            protection rights, please email <a href="mailto:dataprotection@manchester.ac.uk" target="_blank">dataprotection@manchester.ac.uk</a>
                                            or write to The Information Governance Office, Christie Building, University of
                                            Manchester, Oxford Road, M13 9PL. at the University and we will guide you
                                            through the process of exercising your rights.<o:p></o:p>
                                        </span>
                                    </p>

                                    <p class=MsoNoSpacing style='line-height:150%'>
                                        <span lang=EN-GB
                                              style='font-size:11.0pt;line-height:150%;font-family:"Calibri",sans-serif;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
mso-ansi-language:EN-GB'>You also have a right to complain to the </span><span style='font-family:"Calibri",sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'>
                                            <a href="https://ico.org.uk/concerns" target="_blank">
                                                <span lang=EN-GB style='font-size:11.0pt;
line-height:150%;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-ansi-language:EN-GB'>Information Commissioner’s Office</span>
                                            </a>
                                        </span><span lang=EN-GB style='font-size:11.0pt;line-height:150%;font-family:"Calibri",sans-serif;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
mso-ansi-language:EN-GB'>
                                            , Tel 0303 123 1113<span style='mso-spacerun:yes'>
                                            </span>
                                        </span><span class=MsoHyperlink>
                                            <span lang=EN-GB style='font-size:11.0pt;
line-height:150%;font-family:"Calibri",sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;mso-ansi-language:
EN-GB'><o:p></o:p></span>
                                        </span>
                                    </p>

                                    <p style='line-height:11.8pt;background:white'>
                                        <b>
                                            <span lang=EN-GB
                                                  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:SimSun;mso-hansi-theme-font:minor-latin;
mso-bidi-theme-font:minor-latin;color:black;mso-color-alt:windowtext;
mso-fareast-language:ZH-CN'>
                                                Will my participation in the study be confidential?
                                            </span>
                                        </b><b>
                                            <span lang=EN-GB style='font-size:11.0pt;font-family:"Calibri",sans-serif;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:SimSun;mso-hansi-theme-font:
minor-latin;mso-bidi-theme-font:minor-latin;mso-fareast-language:ZH-CN'><o:p></o:p></span>
                                        </b>
                                    </p>

                                    <p class=MsoNormal>
                                        <span lang=EN-GB style='mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black;mso-themecolor:text1'>
                                            Your
                                            participation in the study will be kept confidential to the study team and
                                            those with access to your personal information as listed above. <o:p></o:p>
                                        </span>
                                    </p>

                                    <p class=MsoNormal>
                                        <span lang=EN-GB style='mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black;mso-themecolor:text1'>
                                            Anonymised
                                            information from your participation will be shared publicly but your answers
                                            will not be able to be connected to your identity. <o:p></o:p>
                                        </span>
                                    </p>

                                    <p style='line-height:11.8pt;background:white'>
                                        <b>
                                            <span lang=EN-GB
                                                  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext'>
                                                What happens if I do not want to take
                                                part or if I change my mind?
                                            </span>
                                        </b><span lang=EN-GB style='font-size:11.0pt;
font-family:"Calibri",sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-theme-font:minor-latin;color:black;mso-color-alt:windowtext'>
                                        </span><span lang=EN-GB style='font-size:11.0pt;font-family:"Calibri",sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin'><o:p></o:p></span>
                                    </p>

                                    <p style='line-height:11.8pt;background:white'>
                                        <span lang=EN-GB
                                              style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext'>
                                            It is up to you to decide whether or not
                                            to take part. If you do decide to take part you will be given this information
                                            sheet to keep and be asked to sign a consent form. If you decide to take part
                                            you are still free to withdraw at any time without giving a reason and without
                                            detriment to yourself. However, it will not be possible to remove your data
                                            from the project once it has been anonymised and forms part of the dataset as
                                            we will not be able to identify your specific data. This does not affect your data
                                            protection rights.
                                        </span><span lang=EN-GB style='font-size:11.0pt;font-family:
"Calibri",sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span>
                                    </p>

                                    <p style='line-height:11.8pt;background:white'>
                                        <b style='mso-bidi-font-weight:
normal'>
                                            <span lang=EN-GB style='font-size:11.0pt;font-family:"Calibri",sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin;color:black;mso-color-alt:windowtext'>
                                                Will my data be used for
                                                future research?
                                            </span>
                                        </b><b style='mso-bidi-font-weight:normal'>
                                            <span lang=EN-GB style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span>
                                        </b>
                                    </p>

                                    <p style='line-height:11.8pt;background:white'>
                                        <span lang=EN-GB
                                              style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext'>
                                            This information will not identify you
                                            and will not be combined with other information in a way that could identify
                                            you. The information will only be used for the purpose of health and care
                                            research, and cannot be used to contact you regarding any other matter or to
                                            affect your care. It will not be used to make decisions about future services
                                            available to you.
                                        </span><span lang=EN-GB style='font-size:11.0pt;font-family:
"Calibri",sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span>
                                    </p>

                                    <p style='line-height:11.8pt;background:white'>
                                        <b>
                                            <span lang=EN-GB
                                                  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext'>
                                                Will I be paid for participating in the
                                                research?
                                            </span>
                                        </b><span lang=EN-GB style='font-size:11.0pt;font-family:"Calibri",sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin;color:black;mso-color-alt:windowtext'> </span><span lang=EN-GB
                                                                style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span>
                                    </p>

                                    <p style='line-height:11.8pt;background:white'>
                                        <span lang=EN-GB
                                              style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext'>
                                            There is no compensation for
                                            participation in this research. We thank participants for spending their
                                            valuable time on this project.
                                        </span><span lang=EN-GB style='font-size:11.0pt;
font-family:"Calibri",sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-theme-font:minor-latin;color:red'><o:p></o:p></span>
                                    </p>

                                    <p style='line-height:11.8pt;background:white'>
                                        <b>
                                            <span lang=EN-GB
                                                  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext'>What is the duration of the research?</span>
                                        </b><span lang=EN-GB style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext'> </span><span lang=EN-GB
                                                    style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span>
                                    </p>

                                    <p style='line-height:11.8pt;background:white'>
                                        <span lang=EN-GB
                                              style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext;mso-bidi-font-style:italic'>
                                            The main task
                                            should take around 30 minutes including watching the <span class=GramE>5 minute</span>
                                            training video. Your initial task will focus on one of accuracy, completeness
                                            or coverage. At the end of this task you will be asked whether you are willing
                                            to optionally continue coding one of the other variables. This additional task
                                            is expected to take around 25 minutes.
                                        </span><span lang=EN-GB
                                                     style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
mso-bidi-font-style:italic'><o:p></o:p></span>
                                    </p>

                                    <p style='line-height:11.8pt;background:white'>
                                        <b>
                                            <span lang=EN-GB
                                                  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext'>Where will the research be conducted?</span>
                                        </b><span lang=EN-GB style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext'> </span><span lang=EN-GB
                                                    style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span>
                                    </p>

                                    <p style='line-height:11.8pt;background:white'>
                                        <span lang=EN-GB
                                              style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext'>
                                            The research will be conducted on this
                                            website in your browser window. <span style='mso-spacerun:yes'> </span>
                                        </span><span lang=EN-GB style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span>
                                    </p>

                                    <p style='line-height:11.8pt;background:white'>
                                        <b>
                                            <span lang=EN-GB
                                                  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext'>
                                                Will the outcomes of the research be
                                                published?
                                            </span>
                                        </b><span lang=EN-GB style='font-size:11.0pt;font-family:"Calibri",sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin;color:black;mso-color-alt:windowtext'> </span><span lang=EN-GB
                                                                style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span>
                                    </p>

                                    <p style='line-height:11.8pt;background:white'>
                                        <span lang=EN-GB
                                              style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext;mso-bidi-font-style:italic'>
                                            The outcomes
                                            of this research will be published in academic outlets including journal
                                            articles and books. Additionally, the outcomes of this research may be used to
                                            inform articles in the popular press. We intend to share findings on the ACE
                                            network mailing list after the research has concluded.
                                        </span><span lang=EN-GB
                                                     style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
mso-bidi-font-style:italic'><o:p></o:p></span>
                                    </p>

                                    <p style='line-height:11.8pt;background:white'>
                                        <b>
                                            <span lang=EN-GB
                                                  style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black;mso-color-alt:windowtext'>Who has reviewed the research project?</span>
                                        </b><span lang=EN-GB style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin'><o:p></o:p></span>
                                    </p>

                                    <p style='line-height:11.8pt;background:white'>
                                        <span style='font-size:11.0pt;
font-family:"Calibri",sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-theme-font:minor-latin;color:black;mso-color-alt:windowtext;
mso-ansi-language:EN-US;mso-bidi-font-weight:bold'>
                                            This Project Has Been Determined
                                            to not require Ethics Review by the University of Manchester’s Interactive Decision
                                            Tree Tool.
                                        </span><span lang=EN-GB style='font-size:11.0pt;font-family:"Calibri",sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin;color:red;mso-bidi-font-weight:bold;mso-bidi-font-style:italic'><o:p></o:p></span>
                                    </p>

                                    <p class=MsoNormal>
                                        <b>
                                            <span lang=EN-GB style='mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin'>What if I want to make a complaint?<o:p></o:p></span>
                                        </b>
                                    </p>

                                    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:106.35pt;text-indent:-106.35pt'>
                                        <b>
                                            <u>
                                                <span style='mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US'>
                                                    Minor
                                                    complaints
                                                </span>
                                            </u>
                                        </b><u>
                                            <span style='mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US'><o:p></o:p></span>
                                        </u>
                                    </p>

                                    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>
                                        <span style='mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:
EN-US'>
                                            If you have a minor <span class=GramE>complaint</span> then you need to
                                            contact the researcher in the first instance:<o:p></o:p>
                                        </span>
                                    </p>

                                    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>
                                        <b>
                                            <span style='font-size:13.0pt;line-height:115%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US'>
                                                <a href="mailto:Jonathan.mellon@manchester.ac.uk" target="_blank">Jonathan.mellon@manchester.ac.uk</a>
                                                <o:p></o:p>
                                            </span>
                                        </b>
                                    </p>

                                    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>
                                        <span style='mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:
EN-US'>Or the British Election Study Grant Management Administrator on </span><span lang=EN-GB>0161 275 3972. </span><span style='mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US'><o:p></o:p></span>
                                    </p>

                                    <p class=MsoNormal>
                                        <b>
                                            <u>
                                                <span style='mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin;mso-ansi-language:EN-US'>Formal Complaints<o:p></o:p></span>
                                            </u>
                                        </b>
                                    </p>

                                    <p class=MsoNormal>
                                        <b>
                                            <span style='mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin;mso-ansi-language:EN-US'>
                                                If you wish to make a formal complaint or
                                                if you are not satisfied with the response you have gained from the researchers
                                                in the first instance then please contact <o:p></o:p>
                                            </span>
                                        </b>
                                    </p>

                                    <p class=MsoNormal>
                                        <span style='mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin;mso-ansi-language:EN-US;mso-bidi-font-weight:bold'>The<b> </b></span><span style='mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:
EN-US'>Research Governance and Integrity Manager, Research Office,</span><span lang=EN-GB style='mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin'>
                                            Christie Building, University of Manchester, Oxford Road, Manchester, M13 9PL,
                                        </span><span style='mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:
EN-US'>by emailing: </span><span lang=EN-GB style='mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin'>
                                            <a href="mailto:research.complaints@manchester.ac.uk" target="_blank">
                                                <span lang=EN-US
                                                      style='mso-ansi-language:EN-US'>research.complaints@manchester.ac.uk</span>
                                            </a>
                                        </span><span style='mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:
EN-US'>&nbsp; or by telephoning 0161 275&nbsp;2674.<o:p></o:p></span>
                                    </p>

                                    <p class=MsoNormal>
                                        <b style='mso-bidi-font-weight:normal'>
                                            <span lang=EN-GB
                                                  style='mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin'>
                                                What Do I Do Now?<o:p></o:p>
                                            </span>
                                        </b>
                                    </p>

                                    <p class=MsoNormal>
                                        <span lang=EN-GB style='mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin'>
                                            If you have any queries about the <span class=GramE>study</span> then please contact the researcher<o:p></o:p>.
                                        </span>
                                    </p>

                                    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>
                                        <b>
                                            <span style='font-size:13.0pt;line-height:115%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US'>
                                                <a href="mailto:Jonathan.mellon@manchester.ac.uk">Jonathan.mellon@manchester.ac.uk</a>
                                                <o:p></o:p>
                                            </span>
                                        </b>
                                    </p>

                                    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>
                                        <b>
                                            <span style='font-size:13.0pt;line-height:115%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US'>
                                                If you wish to participate, please enter your name, tick the consent box, and click "I wish to participate in this research" to continue.

                                                <o:p></o:p>
                                            </span>
                                        </b>
                                    </p>


                                    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>
                                        <span style='mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:
EN-US'>Or the British Election Study Grant Management Administrator on </span><span lang=EN-GB>0161 275 3972. </span><span style='mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US'><o:p></o:p></span>
                                    </p>

                                    <p class=MsoNormal>
                                        <b style='mso-bidi-font-weight:normal'>
                                            <span lang=EN-GB
                                                  style='mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin'><o:p>&nbsp;</o:p></span>
                                        </b>
                                    </p>

                                    <p class=MsoNormal align=center style='text-align:center'>
                                        <b style='mso-bidi-font-weight:
normal'>
                                            <span style='mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:EN-US'>
                                                This Project Has Been Determined to Not Require Ethics
                                                Review by the University of Manchester’s Interactive Decision Tree Tool<o:p></o:p>
                                            </span>
                                        </b>
                                    </p>


                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="form-line jf-required" data-type="control_textbox" id="id_5">
                        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5">
                            Name
                            <span class="form-required">
                                *
                            </span>
                        </label>
                        <div id="cid_5" class="form-input jf-required">
                            <input type="text" id="input_5" name="q5_test" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_5" required="">
                        </div>
                    </li>
                    <li class="form-line jf-required" data-type="control_checkbox" id="id_7">
                        <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7">
                            Consent
                            <span class="form-required">
                                *
                            </span>
                        </label>
                        <div id="cid_7" class="form-input jf-required">
                            <div class="form-single-column" role="group" aria-labelledby="label_7" data-component="checkbox">
                                <span class="form-checkbox-item" style="clear:left">
                                    <span class="dragger-item">
                                    </span>
                                    <input type="checkbox" class="form-checkbox validate[required]" id="input_7_0" name="q7_terms[]" value="I have read the participant information sheet and agree to participate." required="">
                                    <label id="label_input_7_0" for="input_7_0"> I have read the participant information (PIS) sheet and agree to participate in this research.</label>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li class="form-line" data-type="control_button" id="id_2">
                        <div id="cid_2" class="form-input-wide">
                            <div style="text-align:center" data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
                                <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
                                    I wish to participate in this research
                                </button>
                            </div>
                        </div>
                    </li>
                    <li style="display:none">
                        Should be Empty:
                        <input type="text" name="website" value="">
                    </li>
                </ul>
            </div>

            <input type="hidden" id="simple_spc" name="simple_spc" value="72161879190967-72161879190967">
            <script type="text/javascript">
                document.getElementById("si" + "mple" + "_spc").value = "72161879190967-72161879190967";
            </script>
        </form>

</body></html>

