﻿<!DOCTYPE html>
<html>
<body>

    Please watch this short video explaining the voter registration task. 
    <br />
    This page will automatically forward to the task after you finish watching the video.
    <br />
    <br />

    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="player"></div>

    <script>
        // 2. This code loads the IFrame Player API code asynchronously.
        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // 3. This function creates an <iframe> (and YouTube player)
        //    after the API code downloads.
        var player;



        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '390',
                width: '640',
                videoId: 'YWB98ksXSOU',
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
            player.addEventListener("onStateChange", function (state) {

            });
        }


        // 4. The API will call this function when the video player is ready.
        function onPlayerReady(event) {
            event.target.playVideo();
        }

        // 5. The API calls this function when the player's state changes.
        //    The function indicates that when playing a video (state=1),
        //    the player should play for six seconds and then stop.
        //var done = false;
        function onPlayerStateChange(event) {

            /*
            if (event.data == YT.PlayerState.PLAYING && !done) {
                setTimeout(stopVideo, 6000);
                done = true;
            }
            */
            if (event.data == 0) {
                console.log("got here");
                location.assign('https://mozi.fyi/eligibleturnout/task.html');
            }

        }
        function stopVideo() {
            player.stopVideo();
        }




    </script>


</body>
</html>